server {

    listen       8080;
    server_name  localhost;

    location /assets {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/index.html /index.html;
    }

    location /swagger {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/index.html /index.html;
    }

}